/* App eCommerce
******************************************************************************* */
/* (C) */
/* App eCommerce quill editor settings */
.app-ecommerce-category .comment-editor .ql-editor,
.app-ecommerce .comment-editor .ql-editor {
  border-start-end-radius: 0.375rem;
  border-start-start-radius: 0.375rem;
  min-block-size: 7rem;
}

/* star-rating */
.raty img {
  block-size: 1.5rem;
  font-size: 1.5rem;
  inline-size: 1.5rem;
}

@media (max-width: 575.98px) {
  .widget-separator .border-shift.border-end {
    border-inline-end: none !important;
    border-inline-start: none !important;
  }
}
