/* App Email
******************************************************************************* */
/* (C) */
/* (C) */
/* Default */
.app-email {
  position: relative;
  overflow: hidden;
  block-size: calc(100vh - 12rem);
  /* Email sidebar */
  /* Email compose */
  /* Email list */
  /* Email view */
  /* Responsive style */
}
@media (max-width: 767.98px) {
  .app-email {
    block-size: calc(100vh - 11rem);
  }
}
.layout-navbar-hidden .app-email {
  block-size: calc(100vh - 7.5rem);
}
.layout-horizontal .app-email {
  block-size: calc(100vh - 12rem + 1.2105263158rem);
}
@media (min-width: 1200px) {
  .layout-horizontal .app-email {
    block-size: calc(100vh - 12rem - 2.3rem);
  }
}
.app-email .app-email-sidebar {
  position: absolute;
  z-index: 4;
  flex-basis: 16.25rem;
  background-color: var(--bs-paper-bg);
  block-size: 100%;
  inline-size: 16.25rem;
  inset-inline-start: calc(-16.25rem - 1.2rem);
  transition: all 0.2s;
}
@media (width >= 992px) {
  .app-email .app-email-sidebar {
    position: static;
    block-size: auto;
  }
}
.app-email .app-email-sidebar ul li:not(.active) a {
  color: var(--bs-heading-color);
}
.app-email .app-email-sidebar .btn-compost-wrapper {
  padding: 1.5rem;
}
.app-email .app-email-sidebar.show {
  inset-inline-start: 0;
}
.app-email .app-email-sidebar .email-filters {
  block-size: calc(100vh - 16.6rem);
}
.layout-navbar-hidden .app-email .app-email-sidebar .email-filters {
  block-size: calc(100vh - 12.6rem);
}
.layout-horizontal .app-email .app-email-sidebar .email-filters {
  block-size: calc(100vh - 15.6rem);
}
@media (min-width: 1200px) {
  .layout-horizontal .app-email .app-email-sidebar .email-filters {
    block-size: calc(100vh - 16.6rem - 2.3rem);
  }
}
.app-email .app-email-sidebar .email-filters .email-filter-folders li.active {
  border-color: var(--bs-primary);
}
.app-email .app-email-sidebar .email-filters li {
  border-inline-start: 3px solid transparent;
  min-block-size: 1.875rem;
  padding-block: 0.375rem;
  padding-inline: 1.5rem;
  padding-inline-start: calc(1.5rem - 3px);
}
.app-email .app-email-sidebar .email-filters li h6 {
  font-size: 1rem;
}
.app-email .app-email-sidebar .email-filter-labels .badge-dot {
  block-size: 0.6875rem;
  inline-size: 0.6875rem;
}
.app-email .app-email-compose .modal-dialog {
  position: fixed;
  inline-size: 100%;
  inset-block-end: 0;
  inset-inline-end: 0;
}
.app-email .app-email-compose .modal-dialog .modal-header {
  background-color: color-mix(in sRGB, var(--bs-base-color) 6%, var(--bs-paper-bg));
}
.app-email .app-email-compose .modal-dialog .modal-content {
  overflow: hidden;
  box-shadow: var(--bs-box-shadow-xl);
}
.app-email .app-email-compose .email-compose-to .select2-selection {
  border-color: transparent;
  box-shadow: none;
  padding-inline: calc(0.9375rem - var(--bs-border-width));
}
.app-email .app-email-compose .email-compose-to .select2-selection .select2-selection__choice {
  display: flex;
  align-items: center;
  line-height: 0;
  padding-block: 0.125rem;
}
.app-email .app-email-compose .email-compose-to .select2-selection__choice__remove {
  inset-block-start: unset;
}
.app-email .app-email-compose .email-compose-to .select2-container--default.select2-container--focus .select2-search--inline .select2-search__field {
  margin-block-start: 6px;
}
.app-email .app-email-compose .email-compose-toggle-wrapper {
  inline-size: 80px;
}
.app-email .app-email-compose .ql-editor {
  block-size: 10rem;
  min-block-size: 10rem;
  padding-inline: 1.75rem;
}
.app-email .app-email-compose .ql-snow.ql-toolbar {
  padding-block: 0.5rem;
  padding-inline: 1rem;
}
.app-email .app-email-compose .ql-editor.ql-blank {
  padding-inline: 1.5rem;
}
.app-email .app-email-compose .ql-editor.ql-blank::before {
  padding-inline-start: 0;
}
.app-email .app-emails-list .emails-list-header .emails-list-header-hr {
  margin-block: 0;
}
.app-email .app-emails-list .emails-list-header .input-group:focus-within::before,
.app-email .app-emails-list .emails-list-header .input-group:focus::before {
  box-shadow: none;
}
@media (min-width: 992px) {
  .app-email .app-emails-list .email-list {
    block-size: calc(100vh - 18.9rem);
  }
}
@media (max-width: 991.98px) {
  .app-email .app-emails-list .email-list {
    block-size: calc(100vh - 18.9rem);
  }
}
@media (max-width: 767.98px) {
  .app-email .app-emails-list .email-list {
    block-size: calc(100vh - 18rem);
  }
}
@media (min-width: 992px) {
  .layout-navbar-hidden .app-email .app-emails-list .email-list {
    block-size: calc(100vh - 15.5rem);
  }
}
@media (max-width: 991.98px) {
  .layout-navbar-hidden .app-email .app-emails-list .email-list {
    block-size: calc(100vh - 15.5rem);
  }
}
.layout-horizontal .app-email .app-emails-list .email-list {
  block-size: calc(100vh - 18.2rem);
}
@media (min-width: 992px) {
  .layout-horizontal .app-email .app-emails-list .email-list {
    block-size: calc(100vh - 17.75rem);
  }
}
@media (min-width: 1200px) {
  .layout-horizontal .app-email .app-emails-list .email-list {
    block-size: calc(100vh - 18.75rem - 2.3rem);
  }
}
.app-email .app-emails-list .email-list li.email-list-item {
  z-index: 1;
  border-block-end: 1px solid var(--bs-border-color);
  cursor: pointer;
  min-block-size: 4.375rem;
  padding-block: 0.875rem;
  padding-inline: 1rem;
  transition: all 0.2s ease-in-out;
}
.app-email .app-emails-list .email-list li.email-list-item:last-child {
  border-block-end: 0;
}
.app-email .app-emails-list .email-list li.email-list-item.email-marked-read {
  background-color: color-mix(in sRGB, var(--bs-base-color) 6%, var(--bs-paper-bg));
}
.app-email .app-emails-list .email-list li.email-list-item:hover {
  border-block-end-color: transparent;
  box-shadow: var(--bs-box-shadow-sm);
}
.app-email .app-emails-list .email-list li.email-list-item .email-list-item-actions li {
  box-shadow: none;
}
.app-email .app-emails-list .email-list li.email-list-item[data-starred=true] .email-list-item-bookmark {
  color: var(--bs-warning);
}
.app-email .app-emails-list .email-list li.email-list-item .email-list-item-username {
  font-weight: 500;
}
.app-email .app-emails-list .email-list li.email-list-item .email-list-item-time {
  display: inline-block;
  inline-size: 60px;
  text-align: end;
}
.app-email .app-emails-list .email-list li.email-list-item .email-list-item-meta .email-list-item-actions {
  display: none;
}
.app-email .app-emails-list .email-list li.email-list-item .email-list-item-meta .email-list-item-actions li {
  padding: 0;
  margin: 0;
}
.app-email .app-emails-list .email-list li.email-list-item .list-inline-item:not(:last-child) {
  margin-inline-end: 0.25rem;
}
.app-email .app-emails-list .email-list li.email-list-item.email-list-item:not(.list-inline-item):hover {
  z-index: 5;
  transform: translateY(-2px);
}
.app-email .app-email-view {
  position: absolute;
  z-index: -1;
  block-size: calc(100vh - 12rem);
  inline-size: 100%;
  inset-block-start: 0;
  inset-inline-end: -100%;
  transition: all 0.25s ease;
}
@media (max-width: 767.98px) {
  .app-email .app-email-view {
    block-size: calc(100vh - 12rem + 2rem);
  }
}
.layout-navbar-hidden .app-email .app-email-view {
  block-size: calc(100vh - 7.5rem);
}
.layout-horizontal .app-email .app-email-view {
  block-size: calc(100vh - 12rem + 1rem);
}
@media (min-width: 992px) {
  .layout-horizontal .app-email .app-email-view {
    block-size: calc(100vh - 12rem + 1rem);
  }
}
@media (min-width: 1200px) {
  .layout-horizontal .app-email .app-email-view {
    block-size: calc(100vh - 12rem - 2.3rem);
  }
}
.app-email .app-email-view .email-card-last {
  border: 1px solid var(--bs-card-border-color);
}
.app-email .app-email-view .email-card-last::before, .app-email .app-email-view .email-card-last::after {
  border: 1px solid var(--bs-border-color);
  box-shadow: var(--bs-card-box-shadow);
}
.app-email .app-email-view .email-card-last::before {
  background-color: rgba(var(--bs-paper-bg-rgb), 0.4);
}
.app-email .app-email-view .email-card-last::after {
  background-color: rgba(var(--bs-paper-bg-rgb), 0.7);
}
.app-email .app-email-view .email-reply {
  border: 1px solid var(--bs-border-color);
}
.app-email .app-email-view.show {
  z-index: 4;
  inset-inline-end: -1px;
}
@media (min-width: 768px) {
  .app-email .app-email-view .app-email-view-content {
    block-size: calc(100vh - 19.6rem);
  }
}
@media (max-width: 767.98px) {
  .app-email .app-email-view .app-email-view-content {
    block-size: calc(100vh - 17.65rem);
  }
}
.layout-horizontal .app-email .app-email-view .app-email-view-content {
  block-size: calc(100vh - 18rem);
}
@media (min-width: 1200px) {
  .layout-horizontal .app-email .app-email-view .app-email-view-content {
    block-size: calc(100vh - 19.2rem - 2.3rem);
  }
}
.app-email .app-email-view .app-email-view-content .ql-container {
  border: 0;
}
.app-email .app-email-view .app-email-view-content .ql-container .ql-editor {
  block-size: 7rem;
  min-block-size: 7rem;
}
.app-email .app-email-view .app-email-view-content .ql-editor {
  padding-inline-start: 0.5rem;
}
.app-email .app-email-view .app-email-view-content .email-card-prev {
  display: none;
}
.app-email .app-email-view .app-email-view-content .email-card-last {
  transition: all 0.25s ease-in-out;
}
.app-email .app-email-view .app-email-view-content .email-card-last::before {
  position: absolute;
  z-index: -1;
  border-radius: 0.375rem;
  content: "";
  inset-block: -2rem 1rem;
  inset-inline: 2.5rem;
}
.app-email .app-email-view .app-email-view-content .email-card-last::after {
  position: absolute;
  z-index: -1;
  border-radius: 0.375rem;
  content: "";
  inset-block: -1rem 0.5rem;
  inset-inline: 1rem;
}
.app-email .app-email-view .app-email-view-content .email-card-last.hide-pseudo::before, .app-email .app-email-view .app-email-view-content .email-card-last.hide-pseudo::after {
  display: none;
}
.app-email .app-email-compose .email-compose-actions .email-send-btn::after {
  display: none;
}
.app-email .email-compose-form .form-control {
  padding-block: 0.426rem;
  padding-inline: 0.9375rem;
}
@media (width >= 1199px) {
  .app-email .email-list li .email-list-item-meta {
    margin-inline-end: 0.45rem;
  }
}
@media (width >= 992px) {
  .app-email .email-list li.email-list-item:hover .email-list-item-meta .email-list-item-attachment,
  .app-email .email-list li.email-list-item:hover .email-list-item-meta .email-list-item-time,
  .app-email .email-list li.email-list-item:hover .email-list-item-meta .email-list-item-label {
    display: none;
  }
  .app-email .email-list li.email-list-item:hover .email-list-item-meta .email-list-item-actions {
    display: block;
  }
  .app-email .app-email-view {
    inline-size: calc(100% - 16.2rem);
  }
}
@media (width <= 576px) {
  .app-email .app-emails-list .emails-list-header {
    padding: 1rem;
  }
  .app-email .app-emails-list .email-list li.email-list-item {
    padding: 1rem;
  }
  .app-email .app-emails-list .email-list li.email-list-item .email-list-item-username {
    font-size: 0.85rem;
  }
  .app-email .app-email-view .email-list-item-username {
    font-size: 1rem;
  }
}
