/* Authentication
******************************************************************************* */
/* (C) */
.authentication-wrapper {
  --bs-auth-basic-inner-max-width: 460px;
  display: flex;
  flex-basis: 100%;
  inline-size: 100%;
  min-block-size: 100vh;
  /* For two-steps auth */
}
.authentication-wrapper .authentication-bg {
  background-color: var(--bs-paper-bg);
}
@media (max-width: 1199.98px) {
  .authentication-wrapper:not(.authentication-basic) .authentication-inner {
    block-size: 100vh;
  }
}
.authentication-wrapper .authentication-inner {
  block-size: 100%;
  inline-size: 100%;
  margin-block: auto;
  margin-inline: 0;
}
.authentication-wrapper .authentication-inner .auth-cover-bg {
  position: relative;
  block-size: 100vh;
  inline-size: 100%;
}
.authentication-wrapper .authentication-inner .auth-cover-bg .auth-illustration {
  z-index: 1;
  max-block-size: 65%;
  max-inline-size: 65%;
}
.authentication-wrapper .authentication-inner .platform-bg {
  position: absolute;
  block-size: 35%;
  inline-size: 100%;
  inset-block-end: 0%;
  inset-inline-start: 0%;
}
.authentication-wrapper .authentication-inner .auth-multisteps-bg-height {
  block-size: 100vh;
}
.authentication-wrapper .authentication-inner .auth-multisteps-bg-height > img:first-child {
  z-index: 1;
}
.authentication-wrapper.authentication-basic {
  align-items: center;
  justify-content: center;
}
.authentication-wrapper.authentication-basic .authentication-inner {
  position: relative;
  max-inline-size: var(--bs-auth-basic-inner-max-width);
}
.authentication-wrapper.authentication-basic .authentication-inner::before {
  position: absolute;
  background: var(--bs-primary);
  block-size: 233px;
  content: " ";
  inline-size: 238px;
  inset-block-start: -35px;
  inset-inline-start: -45px;
  mask-image: url("data:image/svg+xml,%3Csvg width='238' height='233' viewBox='0 0 238 233' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='88.5605' y='0.700195' width='149' height='149' rx='19.5' stroke='%237367F0' stroke-opacity='0.16'/%3E%3Crect x='0.621094' y='33.761' width='200' height='200' rx='10' fill='%237367F0' fill-opacity='0.08'/%3E%3C/svg%3E%0A");
  mask-repeat: no-repeat;
  mask-size: 100% 100%;
}
@media (max-width: 575.98px) {
  .authentication-wrapper.authentication-basic .authentication-inner::before {
    display: none;
  }
}
:dir(rtl) .authentication-wrapper.authentication-basic .authentication-inner::before {
  inset-inline-start: -70px;
}
.authentication-wrapper.authentication-basic .authentication-inner::after {
  position: absolute;
  z-index: -1;
  background: var(--bs-primary);
  block-size: 180px;
  content: " ";
  inline-size: 180px;
  inset-block-end: -30px;
  inset-inline-end: -56px;
  mask-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1.30469' y='1.44312' width='178' height='178' rx='19' stroke='%237367F0' stroke-opacity='0.16' stroke-width='2' stroke-dasharray='8 8'/%3E%3Crect x='22.8047' y='22.9431' width='135' height='135' rx='10' fill='%237367F0' fill-opacity='0.08'/%3E%3C/svg%3E");
  mask-repeat: no-repeat;
  mask-size: 100% 100%;
}
@media (max-width: 575.98px) {
  .authentication-wrapper.authentication-basic .authentication-inner::after {
    display: none;
  }
}
.authentication-wrapper.authentication-basic .authentication-inner .card {
  z-index: 1;
}
@media (min-width: 576px) {
  .authentication-wrapper.authentication-basic .authentication-inner .card {
    padding: 1.5rem;
  }
}
.authentication-wrapper.authentication-basic .authentication-inner .card .app-brand {
  margin-block-end: 1.5rem;
}
.authentication-wrapper .auth-input-wrapper .auth-input {
  font-size: 150%;
  max-inline-size: 50px;
  padding-inline: 0.4rem;
}
@media (max-width: 575.98px) {
  .authentication-wrapper .auth-input-wrapper .auth-input {
    font-size: 1.125rem;
  }
}

/* app-brand at he corner of page */
.auth-cover-brand {
  position: absolute;
  z-index: 1;
  inset-block-start: 2.5rem;
  inset-inline-start: 1.5rem;
}

/* Two Steps Verification
? Used for validation specific style as we have validated hidden field */
#twoStepsForm .fv-plugins-bootstrap5-row-invalid .form-control {
  border-width: 2px;
  border-color: #ff4c51;
  box-shadow: none;
}

@media (max-width: 575.98px) {
  .numeral-mask-wrapper .numeral-mask {
    padding: 0;
  }
  .numeral-mask {
    margin-inline: 1px;
  }
}
