/* Page Icons (Page specific only)
******************************************************************************* */
/* (C) */
#icons-container .icon-card {
  inline-size: 128px;
}
#icons-container .icon-card .icon-base {
  block-size: 2rem;
  font-size: 2rem;
  inline-size: 2rem;
}
#icons-container .icon-card .icon-base[class*=fa-] {
  block-size: auto;
  font-size: 2rem;
  inline-size: auto;
}

@media (width <= 1024px) {
  #icons-container .icon-card {
    flex: 1 1 auto;
    inline-size: 126px;
  }
}
@media (max-width: 767.98px) {
  #icons-container .icon-card {
    inline-size: 131px;
  }
}
@media (width <= 414px) {
  #icons-container .icon-card {
    inline-size: 110px;
  }
}
@media (width <= 375px) {
  #icons-container .icon-card {
    inline-size: 150px;
  }
}
