@charset "UTF-8";
/* (C) */
:root {
  --dt-row-selected: 13, 110, 253;
  --dt-row-selected-text: 255, 255, 255;
  --dt-row-selected-link: 9, 10, 11;
  --dt-row-stripe: 0, 0, 0;
  --dt-row-hover: 0, 0, 0;
  --dt-column-ordering: 0, 0, 0;
  --dt-html-background: white;
}

:root.dark {
  --dt-html-background: rgb(33, 37, 41);
}

table.dataTable td.dt-control {
  text-align: center;
  cursor: pointer;
}

table.dataTable td.dt-control:before {
  display: inline-block;
  box-sizing: border-box;
  content: "";
  border-top: 5px solid transparent;
  border-left: 10px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid transparent;
  border-right: 0px solid transparent;
}

table.dataTable tr.dt-hasChild td.dt-control:before {
  border-top: 10px solid rgba(0, 0, 0, 0.5);
  border-left: 5px solid transparent;
  border-bottom: 0px solid transparent;
  border-right: 5px solid transparent;
}

html.dark table.dataTable td.dt-control:before,
:root[data-bs-theme=dark] table.dataTable td.dt-control:before,
:root[data-theme=dark] table.dataTable td.dt-control:before {
  border-left-color: rgba(255, 255, 255, 0.5);
}

html.dark table.dataTable tr.dt-hasChild td.dt-control:before,
:root[data-bs-theme=dark] table.dataTable tr.dt-hasChild td.dt-control:before,
:root[data-theme=dark] table.dataTable tr.dt-hasChild td.dt-control:before {
  border-top-color: rgba(255, 255, 255, 0.5);
  border-left-color: transparent;
}

div.dt-scroll {
  width: 100%;
}

div.dt-scroll-body thead tr,
div.dt-scroll-body tfoot tr {
  height: 0;
}

div.dt-scroll-body thead tr th, div.dt-scroll-body thead tr td,
div.dt-scroll-body tfoot tr th,
div.dt-scroll-body tfoot tr td {
  height: 0 !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  border-top-width: 0px !important;
  border-bottom-width: 0px !important;
}

div.dt-scroll-body thead tr th div.dt-scroll-sizing, div.dt-scroll-body thead tr td div.dt-scroll-sizing,
div.dt-scroll-body tfoot tr th div.dt-scroll-sizing,
div.dt-scroll-body tfoot tr td div.dt-scroll-sizing {
  height: 0 !important;
  overflow: hidden !important;
}

table.dataTable thead > tr > th:active,
table.dataTable thead > tr > td:active {
  outline: none;
}

table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:before, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before {
  position: absolute;
  display: block;
  bottom: 50%;
  content: "▲";
  content: "▲"/"";
}

table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:after, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:after {
  position: absolute;
  display: block;
  top: 50%;
  content: "▼";
  content: "▼"/"";
}

table.dataTable thead > tr > th.dt-orderable-asc, table.dataTable thead > tr > th.dt-orderable-desc, table.dataTable thead > tr > th.dt-ordering-asc, table.dataTable thead > tr > th.dt-ordering-desc,
table.dataTable thead > tr > td.dt-orderable-asc,
table.dataTable thead > tr > td.dt-orderable-desc,
table.dataTable thead > tr > td.dt-ordering-asc,
table.dataTable thead > tr > td.dt-ordering-desc {
  position: relative;
  padding-right: 30px;
}

table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order,
table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order,
table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order {
  position: absolute;
  right: 12px;
  top: 0;
  bottom: 0;
  width: 12px;
}

table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:before, table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:after, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:before, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:after, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:after, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:before, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:after {
  left: 0;
  opacity: 0.125;
  line-height: 9px;
  font-size: 0.8em;
}

table.dataTable thead > tr > th.dt-orderable-asc, table.dataTable thead > tr > th.dt-orderable-desc,
table.dataTable thead > tr > td.dt-orderable-asc,
table.dataTable thead > tr > td.dt-orderable-desc {
  cursor: pointer;
}

table.dataTable thead > tr > th.dt-orderable-asc:hover, table.dataTable thead > tr > th.dt-orderable-desc:hover,
table.dataTable thead > tr > td.dt-orderable-asc:hover,
table.dataTable thead > tr > td.dt-orderable-desc:hover {
  outline: 2px solid rgba(0, 0, 0, 0.05);
  outline-offset: -2px;
}

table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:after {
  opacity: 0.6;
}

table.dataTable thead > tr > th.sorting_desc_disabled span.dt-column-order:after, table.dataTable thead > tr > th.sorting_asc_disabled span.dt-column-order:before,
table.dataTable thead > tr > td.sorting_desc_disabled span.dt-column-order:after,
table.dataTable thead > tr > td.sorting_asc_disabled span.dt-column-order:before {
  display: none;
}

table.dataTable thead > tr > th:active,
table.dataTable thead > tr > td:active {
  outline: none;
}

div.dt-scroll-body > table.dataTable > thead > tr > th,
div.dt-scroll-body > table.dataTable > thead > tr > td {
  overflow: hidden;
}

:root.dark table.dataTable thead > tr > th.dt-orderable-asc:hover, :root.dark table.dataTable thead > tr > th.dt-orderable-desc:hover,
:root.dark table.dataTable thead > tr > td.dt-orderable-asc:hover,
:root.dark table.dataTable thead > tr > td.dt-orderable-desc:hover,
:root[data-bs-theme=dark] table.dataTable thead > tr > th.dt-orderable-asc:hover,
:root[data-bs-theme=dark] table.dataTable thead > tr > th.dt-orderable-desc:hover,
:root[data-bs-theme=dark] table.dataTable thead > tr > td.dt-orderable-asc:hover,
:root[data-bs-theme=dark] table.dataTable thead > tr > td.dt-orderable-desc:hover {
  outline: 2px solid rgba(255, 255, 255, 0.05);
}

div.dt-processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  margin-top: -22px;
  text-align: center;
  padding: 2px;
  z-index: 10;
}

div.dt-processing > div:last-child {
  position: relative;
  width: 80px;
  height: 15px;
  margin: 1em auto;
}

div.dt-processing > div:last-child > div {
  position: absolute;
  top: 0;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: rgb(13, 110, 253);
  background: rgb(var(--dt-row-selected));
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

div.dt-processing > div:last-child > div:nth-child(1) {
  left: 8px;
  animation: datatables-loader-1 0.6s infinite;
}

div.dt-processing > div:last-child > div:nth-child(2) {
  left: 8px;
  animation: datatables-loader-2 0.6s infinite;
}

div.dt-processing > div:last-child > div:nth-child(3) {
  left: 32px;
  animation: datatables-loader-2 0.6s infinite;
}

div.dt-processing > div:last-child > div:nth-child(4) {
  left: 56px;
  animation: datatables-loader-3 0.6s infinite;
}

@keyframes datatables-loader-1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes datatables-loader-3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes datatables-loader-2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
table.dataTable.nowrap th, table.dataTable.nowrap td {
  white-space: nowrap;
}

table.dataTable th,
table.dataTable td {
  box-sizing: border-box;
}

table.dataTable th.dt-left,
table.dataTable td.dt-left {
  text-align: left;
}

table.dataTable th.dt-center,
table.dataTable td.dt-center {
  text-align: center;
}

table.dataTable th.dt-right,
table.dataTable td.dt-right {
  text-align: right;
}

table.dataTable th.dt-justify,
table.dataTable td.dt-justify {
  text-align: justify;
}

table.dataTable th.dt-nowrap,
table.dataTable td.dt-nowrap {
  white-space: nowrap;
}

table.dataTable th.dt-empty,
table.dataTable td.dt-empty {
  text-align: center;
  vertical-align: top;
}

table.dataTable th.dt-type-numeric, table.dataTable th.dt-type-date,
table.dataTable td.dt-type-numeric,
table.dataTable td.dt-type-date {
  text-align: right;
}

table.dataTable thead th,
table.dataTable thead td,
table.dataTable tfoot th,
table.dataTable tfoot td {
  text-align: left;
}

table.dataTable thead th.dt-head-left,
table.dataTable thead td.dt-head-left,
table.dataTable tfoot th.dt-head-left,
table.dataTable tfoot td.dt-head-left {
  text-align: left;
}

table.dataTable thead th.dt-head-center,
table.dataTable thead td.dt-head-center,
table.dataTable tfoot th.dt-head-center,
table.dataTable tfoot td.dt-head-center {
  text-align: center;
}

table.dataTable thead th.dt-head-right,
table.dataTable thead td.dt-head-right,
table.dataTable tfoot th.dt-head-right,
table.dataTable tfoot td.dt-head-right {
  text-align: right;
}

table.dataTable thead th.dt-head-justify,
table.dataTable thead td.dt-head-justify,
table.dataTable tfoot th.dt-head-justify,
table.dataTable tfoot td.dt-head-justify {
  text-align: justify;
}

table.dataTable thead th.dt-head-nowrap,
table.dataTable thead td.dt-head-nowrap,
table.dataTable tfoot th.dt-head-nowrap,
table.dataTable tfoot td.dt-head-nowrap {
  white-space: nowrap;
}

table.dataTable tbody th.dt-body-left,
table.dataTable tbody td.dt-body-left {
  text-align: left;
}

table.dataTable tbody th.dt-body-center,
table.dataTable tbody td.dt-body-center {
  text-align: center;
}

table.dataTable tbody th.dt-body-right,
table.dataTable tbody td.dt-body-right {
  text-align: right;
}

table.dataTable tbody th.dt-body-justify,
table.dataTable tbody td.dt-body-justify {
  text-align: justify;
}

table.dataTable tbody th.dt-body-nowrap,
table.dataTable tbody td.dt-body-nowrap {
  white-space: nowrap;
}

/*! Bootstrap 5 integration for DataTables
 *
 * ©2020 SpryMedia Ltd, all rights reserved.
 * License: MIT datatables.net/license/mit
 */
table.table.dataTable {
  clear: both;
  margin-bottom: 0;
  max-width: none;
  border-spacing: 0;
}

table.table.dataTable.table-striped > tbody > tr:nth-of-type(2n+1) > * {
  box-shadow: none;
}

table.table.dataTable > :not(caption) > * > * {
  background-color: var(--bs-table-bg);
}

table.table.dataTable > tbody > tr {
  background-color: transparent;
}

table.table.dataTable > tbody > tr.selected > * {
  box-shadow: inset 0 0 0 9999px rgb(13, 110, 253);
  box-shadow: inset 0 0 0 9999px rgb(var(--dt-row-selected));
  color: rgb(255, 255, 255);
  color: rgb(var(--dt-row-selected-text));
}

table.table.dataTable > tbody > tr.selected a {
  color: rgb(9, 10, 11);
  color: rgb(var(--dt-row-selected-link));
}

table.table.dataTable.table-striped > tbody > tr:nth-of-type(2n+1) > * {
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-stripe), 0.05);
}

table.table.dataTable.table-striped > tbody > tr:nth-of-type(2n+1).selected > * {
  box-shadow: inset 0 0 0 9999px rgba(13, 110, 253, 0.95);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.95);
}

table.table.dataTable.table-hover > tbody > tr:hover > * {
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-hover), 0.075);
}

table.table.dataTable.table-hover > tbody > tr.selected:hover > * {
  box-shadow: inset 0 0 0 9999px rgba(13, 110, 253, 0.975);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.975);
}

div.dt-container div.dt-layout-start > *:not(:last-child) {
  margin-right: 1em;
}

div.dt-container div.dt-layout-end > *:not(:first-child) {
  margin-left: 1em;
}

div.dt-container div.dt-layout-full {
  width: 100%;
}

div.dt-container div.dt-layout-full > *:only-child {
  margin-left: auto;
  margin-right: auto;
}

div.dt-container div.dt-layout-table > div {
  display: block !important;
}

@media screen and (max-width: 767px) {
  div.dt-container div.dt-layout-start > *:not(:last-child) {
    margin-right: 0;
  }
  div.dt-container div.dt-layout-end > *:not(:first-child) {
    margin-left: 0;
  }
}
div.dt-container div.dt-length label {
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
}

div.dt-container div.dt-length select {
  width: auto;
  display: inline-block;
  margin-right: 0.5em;
}

div.dt-container div.dt-search {
  text-align: right;
}

div.dt-container div.dt-search label {
  font-weight: normal;
  white-space: nowrap;
  text-align: left;
}

div.dt-container div.dt-search input {
  margin-left: 0.5em;
  display: inline-block;
  width: auto;
}

div.dt-container div.dt-paging {
  margin: 0;
}

div.dt-container div.dt-paging ul.pagination {
  margin: 2px 0;
  flex-wrap: wrap;
}

div.dt-container div.dt-row {
  position: relative;
}

div.dt-scroll-head table.dataTable {
  margin-bottom: 0 !important;
}

div.dt-scroll-body {
  border-bottom-color: var(--bs-border-color);
  border-bottom-width: var(--bs-border-width);
  border-bottom-style: solid;
}

div.dt-scroll-body > table {
  border-top: none;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

div.dt-scroll-body > table > tbody > tr:first-child {
  border-top-width: 0;
}

div.dt-scroll-body > table > thead > tr {
  border-width: 0 !important;
}

div.dt-scroll-body > table > tbody > tr:last-child > * {
  border-bottom: none;
}

div.dt-scroll-foot > .dt-scroll-footInner {
  box-sizing: content-box;
}

div.dt-scroll-foot > .dt-scroll-footInner > table {
  margin-top: 0 !important;
  border-top: none;
}

div.dt-scroll-foot > .dt-scroll-footInner > table > tfoot > tr:first-child {
  border-top-width: 0 !important;
}

@media screen and (max-width: 767px) {
  div.dt-container div.dt-length,
  div.dt-container div.dt-search,
  div.dt-container div.dt-info,
  div.dt-container div.dt-paging {
    text-align: center;
  }
  div.dt-container .row {
    --bs-gutter-y: 0.5rem;
  }
  div.dt-container div.dt-paging ul.pagination {
    justify-content: center !important;
  }
}
table.dataTable.table-sm > thead > tr th.dt-orderable-asc, table.dataTable.table-sm > thead > tr th.dt-orderable-desc, table.dataTable.table-sm > thead > tr th.dt-ordering-asc, table.dataTable.table-sm > thead > tr th.dt-ordering-desc,
table.dataTable.table-sm > thead > tr td.dt-orderable-asc,
table.dataTable.table-sm > thead > tr td.dt-orderable-desc,
table.dataTable.table-sm > thead > tr td.dt-ordering-asc,
table.dataTable.table-sm > thead > tr td.dt-ordering-desc {
  padding-right: 20px;
}

table.dataTable.table-sm > thead > tr th.dt-orderable-asc span.dt-column-order, table.dataTable.table-sm > thead > tr th.dt-orderable-desc span.dt-column-order, table.dataTable.table-sm > thead > tr th.dt-ordering-asc span.dt-column-order, table.dataTable.table-sm > thead > tr th.dt-ordering-desc span.dt-column-order,
table.dataTable.table-sm > thead > tr td.dt-orderable-asc span.dt-column-order,
table.dataTable.table-sm > thead > tr td.dt-orderable-desc span.dt-column-order,
table.dataTable.table-sm > thead > tr td.dt-ordering-asc span.dt-column-order,
table.dataTable.table-sm > thead > tr td.dt-ordering-desc span.dt-column-order {
  right: 5px;
}

div.dt-scroll-head table.table-bordered {
  border-bottom-width: 0;
}

div.table-responsive > div.dt-container > div.row {
  margin: 0;
}

div.table-responsive > div.dt-container > div.row > div[class^=col-]:first-child {
  padding-left: 0;
}

div.table-responsive > div.dt-container > div.row > div[class^=col-]:last-child {
  padding-right: 0;
}

:root[data-bs-theme=dark] {
  --dt-row-hover: 255, 255, 255;
  --dt-row-stripe: 255, 255, 255;
  --dt-column-ordering: 255, 255, 255;
}

/* Card header inside the datatable */
div.dt-container {
  /* Remove left and right border from datatable with table-bordered class */
  /* Responsive datatable in desktop screen */
  /* common style for light / dark */
}
div.dt-container .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
div.dt-container .dt-buttons {
  inline-size: auto;
}
div.dt-container .dt-buttons .dt-button-down-arrow {
  display: none;
}
div.dt-container .table.table-bordered.dataTable.dt-complex-header thead tr th, div.dt-container .table.table-bordered.dataTable.dt-column-search thead tr th {
  border-width: 1px;
}
div.dt-container .table.table-bordered.dataTable.dt-complex-header thead tr th:first-child, div.dt-container .table.table-bordered.dataTable.dt-column-search thead tr th:first-child {
  border-inline-start-width: 0;
}
div.dt-container .table.table-bordered.dataTable.dt-complex-header thead tr th:last-child, div.dt-container .table.table-bordered.dataTable.dt-column-search thead tr th:last-child {
  border-inline-end-width: 0;
}
div.dt-container .table.table-bordered.dataTable th:last-child,
div.dt-container .table.table-bordered.dataTable td:last-child {
  border-width: 0;
}
@media screen and (width >= 1399.98px) {
  div.dt-container table.table-responsive {
    display: table;
  }
}
div.dt-container div.dt-search input {
  margin-inline: 0.5rem 0;
}
div.dt-container div.dt-layout-end > *:not(:first-child) {
  margin-inline: 0;
}
div.dt-container table.dataTable {
  border-collapse: collapse;
  inline-size: 100%;
  margin-block: 0 1rem;
  /* Checkbox height & width for datatables checkboxes */
}
div.dt-container table.dataTable .form-check-input {
  block-size: 1.125rem;
  inline-size: 1.125rem;
}
div.dt-container table.dataTable thead > tr > th.dt-orderable-asc:hover, div.dt-container table.dataTable thead > tr > th.dt-orderable-desc:hover,
div.dt-container table.dataTable thead > tr > td.dt-orderable-asc:hover,
div.dt-container table.dataTable thead > tr > td.dt-orderable-desc:hover {
  outline: none !important;
}
div.dt-container table.dataTable thead th {
  /* Used while complex headers */
  vertical-align: middle;
}
div.dt-container table.dataTable .dt-control.dt-orderable-none .dt-column-order::before {
  opacity: 0;
}
div.dt-container table.dataTable td.dt-control::before {
  border: 2px solid;
  block-size: 0.55em;
  border-block-start: 0;
  border-inline-start: 0;
  inline-size: 0.55em;
  transform: rotate(-45deg);
}
:dir(rtl) div.dt-container table.dataTable td.dt-control::before {
  transform: rotate(-315deg);
}
div.dt-container table.dataTable tr.dt-hasChild td.dt-control::before {
  border-block-start: 0;
  border-inline-start: 0;
  transform: rotate(45deg);
}
:dir(rtl) div.dt-container table.dataTable tr.dt-hasChild td.dt-control::before {
  transform: rotate(-45deg);
}
div.dt-container table.dataTable.table tbody > tr.selected, div.dt-container table.dataTable.table tbody > tr > .selected {
  background-color: rgba(var(--bs-primary-rgb), 0.08);
}
div.dt-container table.dataTable.table tbody > tr.selected > *, div.dt-container table.dataTable.table tbody > tr > .selected > * {
  box-shadow: none;
  color: var(--bs-body-color);
}
div.dt-container table.dataTable.table tbody > tr.selected a:not(.btn-icon), div.dt-container table.dataTable.table tbody > tr > .selected a:not(.btn-icon) {
  color: var(--bs-primary);
}
div.dt-container table.dataTable.table tbody > tr.selected a.btn-icon, div.dt-container table.dataTable.table tbody > tr > .selected a.btn-icon {
  color: var(--bs-table-color);
}
div.dt-container div.dt-scroll-body {
  border-block-end-width: 0;
}
@media screen and (width <= 575.98px) {
  div.dt-container .card-header .dt-action-buttons {
    padding-block-start: 1rem;
  }
  div.dt-container .dtr-bs-modal.modal .modal-body {
    padding: 0;
  }
  div.dt-container .dtr-bs-modal.modal .modal-body .table {
    margin-block-end: 0;
  }
}
@media screen and (width <= 767.98px) {
  div.dt-container div.dt-info {
    padding-block: 0 0.782rem;
  }
}
div.dt-container div.dt-length,
div.dt-container div.dt-search {
  margin-block: 1.5rem;
}
div.dt-container div.dt-length select {
  margin-inline: 0.5rem;
}
div.dt-container div.dt-paging ul.pagination .page-link {
  padding: 0.4809rem;
  font-size: 0.9375rem;
  line-height: 1.375;
  border-radius: 0.375rem;
}
@media screen and (width <= 575.98px) {
  div.dt-container div.dt-paging ul.pagination .page-link {
    font-size: 0.8125rem;
    min-block-size: calc(1.7501875rem + calc(1px * 2));
    min-inline-size: calc(1.7509515rem + calc(1px * 2));
    padding-block: 0.211rem;
    padding-inline: 0.1635rem;
  }
  div.dt-container div.dt-paging ul.pagination .page-item .next.page-link,
  div.dt-container div.dt-paging ul.pagination .page-item .previous.page-link,
  div.dt-container div.dt-paging ul.pagination .page-item .first.page-link,
  div.dt-container div.dt-paging ul.pagination .page-item .last.page-link {
    padding: 0.211rem;
  }
}
div.dt-container div.dt-info .select-info .select-item {
  margin-inline: 0.5rem;
}

/* DataTable within card */
div.card-datatable {
  padding-block-end: 1rem;
}
div.card-datatable div.dt-info {
  color: var(--bs-secondary-color);
}

.table-bordered > :not(caption) > * > * {
  border-width: 0;
}

/* overrides styles of library for rtl */
table.dataTable th, table.dataTable th.dt-type-numeric, table.dataTable th.dt-type-date,
table.dataTable td,
table.dataTable td.dt-type-numeric,
table.dataTable td.dt-type-date,
table.dataTable thead th,
table.dataTable thead th.dt-type-numeric,
table.dataTable thead th.dt-type-date,
table.dataTable thead td,
table.dataTable thead td.dt-type-numeric,
table.dataTable thead td.dt-type-date,
table.dataTable tfoot th,
table.dataTable tfoot th.dt-type-numeric,
table.dataTable tfoot th.dt-type-date,
table.dataTable tfoot td,
table.dataTable tfoot td.dt-type-numeric,
table.dataTable tfoot td.dt-type-date {
  text-align: start;
}
table.dataTable th:first-child,
table.dataTable td:first-child,
table.dataTable thead th:first-child,
table.dataTable thead td:first-child,
table.dataTable tfoot th:first-child,
table.dataTable tfoot td:first-child {
  padding-inline: 1.5rem;
}
table.dataTable th:last-child,
table.dataTable thead th:last-child,
table.dataTable tfoot th:last-child {
  padding-inline-end: 1rem;
}
table.dataTable thead .dt-orderable-asc.dt-orderable-desc .dt-column-order,
table.dataTable thead .dt-ordering-desc .dt-column-order,
table.dataTable thead .dt-ordering-asc .dt-column-order {
  inset-inline: auto 1em;
}
table.dataTable thead .dt-orderable-asc.dt-orderable-desc .dt-column-order::before, table.dataTable thead .dt-orderable-asc.dt-orderable-desc .dt-column-order::after,
table.dataTable thead .dt-ordering-desc .dt-column-order::before,
table.dataTable thead .dt-ordering-desc .dt-column-order::after,
table.dataTable thead .dt-ordering-asc .dt-column-order::before,
table.dataTable thead .dt-ordering-asc .dt-column-order::after {
  background-color: var(--bs-heading-color);
  block-size: 1.125rem;
  content: "";
  inline-size: 1.125rem;
  mask-repeat: no-repeat;
  mask-size: 100% 100%;
  visibility: hidden;
}
table.dataTable thead .dt-orderable-asc.dt-orderable-desc .dt-column-order::before,
table.dataTable thead .dt-ordering-desc .dt-column-order::before,
table.dataTable thead .dt-ordering-asc .dt-column-order::before {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='currentColor' d='m6.293 13.293l1.414 1.414L12 10.414l4.293 4.293l1.414-1.414L12 7.586z'/%3E%3C/svg%3E");
}
table.dataTable thead .dt-orderable-asc.dt-orderable-desc .dt-column-order::after,
table.dataTable thead .dt-ordering-desc .dt-column-order::after,
table.dataTable thead .dt-ordering-asc .dt-column-order::after {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='currentColor' d='M16.293 9.293L12 13.586L7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z'/%3E%3C/svg%3E");
}
table.dataTable thead .dt-orderable-asc.dt-orderable-desc:hover .dt-column-order::before, table.dataTable thead .dt-orderable-asc.dt-orderable-desc:hover .dt-column-order::after,
table.dataTable thead .dt-ordering-desc:hover .dt-column-order::before,
table.dataTable thead .dt-ordering-desc:hover .dt-column-order::after,
table.dataTable thead .dt-ordering-asc:hover .dt-column-order::before,
table.dataTable thead .dt-ordering-asc:hover .dt-column-order::after {
  visibility: visible;
}

/* text align styles in modal */
.modal.dtr-bs-modal .text-xxl-center {
  text-align: start !important;
}

/* Dark theme */
[data-bs-theme=dark] div.dt-container table.dataTable tr.dt-hasChild td.dt-control::before {
  border-color: rgba(var(--bs-white-rgb), 0.5);
}
