/* (C) */
.maxLength-wrapper {
  position: relative;
}
.maxLength-wrapper .maxLength {
  display: none;
  font-size: 0.8667em;
  font-weight: 500;
  inset-inline-end: 0;
  line-height: 1;
  margin-block: auto;
  margin-inline: 0;
  padding-block: 0.4235em;
  padding-inline: 0.77em;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
  border-radius: 0.125rem;
}
.maxLength-wrapper .maxLength.label-danger {
  background: var(--bs-danger);
  color: var(--bs-danger-contrast);
}
.maxLength-wrapper .maxLength.label-success {
  background: var(--bs-success);
  color: var(--bs-success-contrast);
}
.maxLength-wrapper .form-control:focus + .maxLength {
  position: absolute;
  display: inline-block;
}
